{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "jsx-a11y",
    "react-hooks"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "react/display-name": "off",
    "react/prop-types": "off",
    "react/jsx-closing-bracket-location": [
      "error",
      "tag-aligned"
    ],
    "eol-last": [
      "error",
      "always"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-trailing-spaces": "error",
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "arrow-parens": [
      "error",
      "always"
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 0
      }
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "prefer-template": "error",
    "implicit-arrow-linebreak": [
      "error",
      "beside"
    ]
  }
}